{
  "folders": [
    {
      "path": "./electron",
      "name": "Electron"
    },
    {
      "path": "./frontend",
      "name": "Frontend"
    },
    {
      "path": "./.github",
      "name": "Github"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": false,
      "source.fixAll": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": [
      "callables",
      "checkin",
      "desync",
      "endregion",
      "firestore",
      "realtimedb",
      "subcollection",
      "subcollections"
    ]
  }
}
